# GithubAPITest

app/: build.gradle
app/src/androidTest/java/com/goforer/mychallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/model/: BaseModel.java  ListModel.java
app/src/main/java/com/goforer/base/model/event/: ActivityStackClearEvent.java  ResponseEvent.java  ResponseListEvent.java  ResponseReposEvent.java  ResponseUserEvent.java
app/src/main/java/com/goforer/base/ui/activity/: BaseActivity.java
app/src/main/java/com/goforer/base/ui/adapter/: BaseAdapter.java  BaseListAdapter.java  BaseViewHolder.java  DefaultViewHolder.java  DividerItemDecoration.java  GapItemDecoration.java  ItemHolderBinder.java
app/src/main/java/com/goforer/base/ui/fragment/: BaseFragment.java  RecyclerFragment.java
app/src/main/java/com/goforer/base/ui/view/: SwipeViewPager.java  ThumbnailImageView.java
app/src/main/java/com/goforer/mychallenge/: MyChallenge.java
app/src/main/java/com/goforer/mychallenge/model/action/: FinishAction.java  MoveItemAction.java  SelectItemAction.java
app/src/main/java/com/goforer/mychallenge/model/data/: Repos.java  Responses.java  User.java
app/src/main/java/com/goforer/mychallenge/model/data/sort/: ReposComparator.java
app/src/main/java/com/goforer/mychallenge/model/event/: ContentsDataEvent.java  ContentsUserDataEvent.java
app/src/main/java/com/goforer/mychallenge/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/goforer/mychallenge/ui/adapter/: ReposAdatper.java
app/src/main/java/com/goforer/mychallenge/utility/: ActivityCaller.java  ConnectionUtils.java  ExceptionHandler.java
app/src/main/java/com/goforer/mychallenge/web/: Intermediary.java
app/src/main/java/com/goforer/mychallenge/web/communicator/: RequestClient.java
app/src/main/res/layout/: activity_contents_info.xml  activity_main.xml  activity_splash.xml  fragment_contents_info.xml  list_contents_item.xml  list_repos_item.xml  list_repos_title.xml  view_contents_info_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/goforer/mychallenge/: ExampleUnitTest.java
